{
  "name": "vendor/module",
  "description": "description",
  "require": {
    "php": "^5.5.0|^7.0.0",
    "magento/framework": "^100.0.0"
  },
  "type": "magento2-module",
  "license": "MIT",
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Vendor\\Module\\": ""
    }
  }
}
